NEXT_PUBLIC_RPC="https://devnet.helius-rpc.com/?api-key=6e877aae-cdaf-49e6-b930-9a6cf963ad07"
NEXT_PUBLIC_CANDY_MACHINE_ID="EnxJg9Lkz7izRVVhDseMncDKsb9tfnTeowGFJsHHdjrK"
NEXT_PUBLIC_TREASURY="6fG2FLLeJLcgBss3HAcyxJRB2KPNDCg7krZvhTYKR84c"